<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../css/zhu.css" rel="stylesheet">
</head>
<body>
    <style>
        body{
            height:100%;
            width: 100%;
            background-image: url("../img/01.png");
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            text-align: center;
            background-attachment: fixed;
            
        }
        button{
            height: 80px;
            width: 180px;
            background-color: rgb(0, 255, 34);
            position: fixed;
            right:5px;
            bottom:5px;
        
        }
            </style>
            <img src="../img/05.png">
            <button onclick="javascrtpt:window.location.href='zhu.html'">返回</button>
</body>
</html>